<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WELCOME TO EVOLVE MMA</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body style="margin:0">

<body>

<h1 style="color:BLACK;font-family:URW Bookman L; text-align:center; font-size: 80px">Evolve Mixed Martial Arts</h1> 
<p style="color:DarkSlateGrey;font-family:Didot; text-align:center; font-size: 25px"><i>"UNLEASHING GREATNESS THROUGH AUTHENTIC MARTIAL ARTS"</i>
<br>
<nav>
    <ul class="ul-nav">
      <li><a class="index.html" href="#home">Home</a></li>
      <li><a href="Page2.html">Classes</a></li>
      <li><a href="Page3.html">Testimonies</a></li>
      <li><a href="Page4.html">Locations</a></li>
    </ul>

  </nav>
</p> 
<br>
<br>
<br>
<br>
<img src="instructors.jpg" width="1000" height="300" alt="instructors"> </img>

<br>
<hr>
<div id="about">
<h2 style="color:Black;font-family:Didot;text-align:center; font-size: 50px"> &nbsp About us </h2>

<p style="text-align: center">  
<iframe width="800" height="400" src="https://www.youtube.com/embed/IfOTgl-pgYM?autoplay=1&mute=1"; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<br>
<p style="color:DarkSlateGrey;font-family:Didot; text-align:center; font-size: 20px"> <strong> &nbsp #1 Martial Arts Organization in Asia <span style="color: #8f3232;">&#8211; CNN</span><br /> &nbsp #1 Instructor Team in Asia <span style="color: #8f3232;">&#8211;&nbsp Yahoo! Sports</span><br /> &nbsp #1 MMA Gym in Asia <span style="color: #8f3232;">&#8211; ESPN SportsCenter</span><br /> &nbsp #1 MMA Gym in Asia <span style="color: #8f3232;">&#8211; FOX Sports</span><br /> &nbsp #1 MMA School in Asia <span style="color: #8f3232;">&#8211; Tokyo Times</span><br /> &nbsp #1 International MMA Gym <span style="color: #8f3232;">&#8211; Middleeasy</span><br /> &nbsp #1 Mixed Martial Arts Gym in Asia <span style="color: #8f3232;">&#8211; The Fight Nation</span><br /> &nbsp #1 Mixed Martial Arts Camp in Asia <span style="color: #8f3232;">&#8211; MMA Mania</span></p>
<br>
<center>
<div id="operating" style="background-color: MintCream;border: 1px solid #e7e7e7; color: DarkSlateGray; width: 30%;"> 
<br>
<p style="font-size: 22px; text-align: center"> <b> Operating Hours: </b> <br>
<p style="font-size: 19px; text-align: center"> 6am - 10pm (Mon - Sun)</p> 
<p style="font-size: 16px; text-align: ceter"> Contact Us: (65) 6536 4525 </p> <br>
<p style="text-align: center"> <b> Click <a href="Page2.html"> here </a> to see operating hours for all locations </b></p>
</div>
</center>
<br>
<hr>

<h2 style="color:Black;font-family:Didot;text-align:center; font-size: 50px; "> <u> Who are we ?</u></h2>
<p style="font-size: 24px; color:DarkSlateGrey;text-align:center; padding-top:0px"> <i> Being the #1 Martial Arts Organization in Asia, Evolve Mixed Martial Arts (MMA) is known for its state-of-the-art amenities and its world-renowned training programs crafted and taught by World Champions from all over the world. 
<br>
The gym has also produced many local champions of their own, making each athlete a trailblazer in their respective martial arts in Singapore. </i> </p>
<br>
<img src="Harmony.jpg" width="1000" height="300" alt="We are"title="We are"></img> 
<br>
<ol style="padding-left:29%;" type="i">
<li> Evolve has the most number of World Champions available anywhere in the world. </li><br><br>
<li> The world-renowned Evolve Instructor Team is the largest and most experienced team in Asia. </li><br><br>
<li> The Evolve Instructor Team has over 1,000 years of world championship experience.</li><br><br>
<li> With 800+ classes per week, Evolve has the largest and most convenient class schedules in Asia.</li><br><br>
<li> The award-winning Evolve academies are state-of-the-art, modern 5 star facilities.</li>
</ol> 
<br>
<br>
<hr>
<h3 style="color:Black;font-family:Didot;text-align:center; font-size: 50px"> <u> Our Mission </u></h3>
<p style="font-size: 24px; font-family:Didot; color:DarkSlateGrey;text-align:center"> To unleash greatness in everyone through authentic martial arts under World Champions. 
<br>
To create a safe, fun, and supportive environment that enables everyone to enjoy the benefits of martial arts. 
<br> 
Such as fitness, good health, confidence, mental grit, discipline, self-defense and lifelong friendships.
</p>
<br>
<p style="font-size: 23px;text-align: center"> Book Your <a href="#signupform">Trial Class</a> Now!</p>
<br>
<hr>

<h4 style="color:Black;font-family:Didot; text-align:center; font-size: 50px"> <u> Media Coverage</u></h4>
<p style="font-size: 24px;color:DarkSlateGrey;text-align:center"> <b> As Asia's number 1  martial arts organization, Evolve Mixed Martial Arts has been featured by the following media companies below. </b><br>
For publicity and media, please email <a href="mailto:media@evolve-mma.com">media@evolve-mma.com</a>.
</p>
<br>
<div id="mediacov">
<header style="text-align: center; padding-top: 20px">EVOLVE MMA HAS BEEN FEATURED IN:</header> 
<br>
<br>
<br>
  <p style="align=center";>
  <table width="100%" border="0" align="center">
  <tbody>
    <tr>
      <td><img src="Bloomberg.png" width="266" height="90" alt="" filter="greyscale(100%)"/></td>
      <td><img src="CNN.png" width="147" height="90" alt="" filter="greyscale(100%)" /></td>
      <td><img src="CNBC.png" width="220" height="90" alt=""/></td>
      <td><img src="SportsCenter.png" width="220" height="90" alt=""/></td>
    <td><img src="FoxSports.png" width="220" height="90" alt=""/></td>
    </tr>
    
  </tbody>
</table>
  <br>
  <table width="80%" border="0" cellpadding="0" align="center" padding-left: "20px">
  <tbody>
    <tr>
      <td></td>
      <td><center><img src="YahooSports.png" width="147" height="90" alt="" filter="greyscale(100%)" /></center></td>
      <td></td>
      <td><center><img src="TheNewYorkTimes.png" width="220" height="90" alt=""/></center></td>
    <td></td>
      <td><center><img src="WallStreetJournal.png" width="147" height="90" alt="" filter="greyscale(100%)" /></center></td>
      <td></td>
      <td><center><img src="TED.png" width="220" height="90" alt=""/></center></td>
    <td></td>
    </tr>
    
  </tbody>
</table>
<br>
 
  </p>
</div>
<br>
<hr> 
<a id="signupform"></a>

<h5 style="color:Black;font-family:Didot;text-align:center; font-size: 50px"> <b>BOOK YOUR TRIAL CLASS</b></h5>
<p style="font-size: 24px; font-family:Didot; color:DarkSlateGrey; text-align:center"> Sign up for a <span style="color:DarkRed"> 30 minute Complimentary Introductory Class </span> with a World Champion! <br>
Classes are available for all ages, skill levels, and genders. <br>
</p>
<br>
<div id="form-wrapper">
    <div id="preformcta">
      <p class="preform">
     <center>Kindly leave your contact information and we will get back to you ASAP.</center></p>
    
    </div>
    
    <div id="form">
      <p class="pform">Name:<span class="asterisk">*</span></p>
      <input type="text" required>
    
      <p class="pform">Email:<span class="asterisk">*</span></p>
      <input type="email" required>
      
      <p class="pform">Class:<span class="asterisk"*</span></p>
      <label class="crcontainer">
      <input type="radio" > <p class="pformbutton">Muay Thai</p>
      </label>
      
      <label class="crcontainer">
      <input type="radio"> <p class="pformbutton">Brazilian Jiu-Jitsu</p>
      </label>
    
      <label class="crcontainer">
      <input type="radio"> <p class="pformbutton">Children's Program</p>
      </label>
      
      <p class="pform">Location:<span class="asterisk"*</span></p>
      <label class="crcontainer">
      <input type="radio"> <p class="pformbutton">Evolve MMA (Far East Square - Raffles Place)</p>
      </label>
      
      <label class="crcontainer">
      <input type="radio"> <p class="pformbutton">Evolve MMA (Orchard Central - Orchard)</p>
      </label>
    
      <label class="crcontainer">
      <input type="radio"> <p class="pformbutton">Evolve MMA (Clarke Quay Central)</p>
      </label>
      
      <label class="crcontainer">
      <input type="radio"> <p class="pformbutton">Evolve MMA (Kinex - East Coast)</p>
      </label>
      
      <br>
      
      <label class="crcontainer">
      <input type="checkbox" required name="terms"> <p class="pformterms">By clicking the submit button, I confirm that I have read and agree to the Privacy Policy including as to how my personal data may be collected, used and disclosed by Evolve Mixed Martial Arts and its related corporations as set out in the Privacy Policy.</p>
      </label>
      <center><input type="submit" value="submit" onClick="location.href='thank-you.html'" ></value></center>
  
    </div>
  </div>


<br>

<footer>
  <p> Copyright © 2021 Evolve Mixed Martial Arts. All Rights Reserved.</p>
</footer>


</body>
</html>
